{
    "Database_Username": "root",
    "Database_Password":"@HelloWorld2002#",
    "Database_host":"localhost",
    "Database_name": "Elmshow",
    "Database_port": "3306",
    "total_question": 2,
    "total_question_in_bank": 1,
    "sub_len": 3,
    "question_price": 200
}